server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /var/www/public;
    index index.php;
    charset utf-8;

    # Disable content listing
    autoindex off;

    # Handle Authorization Header
    fastcgi_param HTTP_AUTHORIZATION $auth_header;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    # Serve install.php directly if requested
    location ~ ^/install\.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME /var/www/install.php;
        include fastcgi_params;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }
    location = /robots.txt {
        access_log off;
        log_not_found off;
    }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    # Remove trailing slash if not a directory
    location ~ ^(.+)/$ {
        if (-d $request_filename) {
            break;
        }
        rewrite ^(.+)/$ /$1 permanent;
    }
}